# luban-tool

./: README.md  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhz/luban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhz/luban/: LuBanApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fhz/luban/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  Example.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/fhz/library_base/: ExampleInstrumentedTest.kt
library-base/src/main/java/com/fhz/library_base/path/: ArouterPath.kt
library-base/src/test/java/com/fhz/library_base/: ExampleUnitTest.kt
library-common/: build.gradle
library-common/src/androidTest/java/com/fhz/library_common/: ExampleInstrumentedTest.kt
library-common/src/test/java/com/fhz/library_common/: ExampleUnitTest.kt
library-http/: build.gradle
library-http/src/androidTest/java/com/fhz/library_http/: ExampleInstrumentedTest.kt
library-http/src/main/java/com/fhz/library_http/utils/: Cons.kt  HttpManager.kt
library-http/src/main/java/com/fhz/library_http/utils/api/: LuBanApi.kt
library-http/src/main/java/com/fhz/library_http/utils/di/: HttpModule.kt
library-http/src/main/java/com/fhz/library_http/utils/entity/: BannerPage.kt  BaseResponse.kt  Picture.kt
library-http/src/test/java/com/fhz/library_http/: ExampleUnitTest.kt
module-big-picture/: build.gradle
module-big-picture/src/androidTest/java/com/fhz/module_big_picture/: ExampleInstrumentedTest.kt
module-big-picture/src/main/: AndroidManifest.xml
module-big-picture/src/main/alone/: AndroidManifest.xml
module-big-picture/src/main/java/com/fhz/module_big_picture/: BigPictureActivity.kt
module-big-picture/src/main/res/layout/: activity_big_picture.xml
module-big-picture/src/main/res/values/: strings.xml
module-big-picture/src/test/java/com/fhz/module_big_picture/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/androidTest/java/com/fhz/module_main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/fhz/module_main/: MainActivity.kt
module-main/src/main/java/com/fhz/module_main/adapter/: PictureAdatper.kt
module-main/src/main/java/com/fhz/module_main/api/: LuBanApi.kt
module-main/src/main/java/com/fhz/module_main/datasource/: MainLocalDataSource.kt  MainRemoteDataSource.kt
module-main/src/main/java/com/fhz/module_main/entity/: Picture.kt
module-main/src/main/java/com/fhz/module_main/repository/: MainRepository.kt
module-main/src/main/java/com/fhz/module_main/viewmodel/: MainViewModel.kt
module-main/src/main/res/drawable-anydpi/: ic_big_picture.xml
module-main/src/main/res/layout/: activity_main.xml  main_recycle_view_picture_adapter_layout.xml
module-main/src/main/res/values/: themes.xml
module-main/src/test/java/com/fhz/module_main/: ExampleUnitTest.kt
