if(isBuildModule.toBoolean()){
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-parcelize'
    apply plugin: 'org.jetbrains.kotlin.android'
}else{
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.android.application'
    apply plugin: 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.google.dagger.hilt.android'

apply from: "../module.build.gradle"
android {
    namespace 'com.fhz.module_main'

    defaultConfig {
        //通过是不是组件单独运行来判断
        if(!isBuildModule.toBoolean()) {
            applicationId "com.fhz.module_main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    api project(path: ':library-base')
    kapt LuBanDependencies.arouterCompiler
    implementation LuBanDependencies.baseRecyclerViewAdapterHelper
//    implementation LuBanDependencies.circleimageview
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}