plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../module.build.gradle"
android {
    namespace 'com.fhz.library_common'
}

dependencies {
    api(AndroidX.corKktx)
    api(AndroidX.appcompat)
    api(AndroidX.material)
    api(AndroidX.junit)
    api(AndroidX.TestImplementation)
    api(AndroidX.espresso)

    debugApi('io.github.didi.dokit:dokitx:3.7.11')
    releaseApi( "io.github.didi.dokit:dokitx-no-op:3.7.11")
    api("com.android.volley:volley:1.2.1")
    api("com.github.ybq:Android-SpinKit:1.4.0")

    api(LuBanDependencies.coroutines)
    api(LuBanDependencies.viewmodelKtx)
    api(LuBanDependencies.fragmentKtx)
//    api(LuBanDependencies.hilt)




}